// Simple calculator using Javascript
// 1 = addition, 2= subtraction, 3 = multiplication 4= division
// const operation = prompt(' What calculation do you wanna perform 1 = +, 2 = -, 3 = * 4 = /')
// const a = prompt('Type  first number')
// const b = prompt('Type  second number')

// //what operation you wanna perfom
// const add = function(){
//     return a + b
// }
// const minus = function(){
//     return a - b
// }
// const multiply = function(){
//     return a * b
// }
// const divide = function(){
//     return a / b
// }
// if (operation == 1){
//     console.log(add());
// }
// else if (operation == 2) {
//     console.log(minus());
// }
// else if (operation == 3) {
//     console.log(multiply());
// }
// else if (operation == 4) {
//     console.log(divide());
// }
// const temp = [3 -2, -6, -1, 'error', 9, 13, 17, 15,14, 9, 5,-8]
// const temp2 = ['error', 'error', -7, 6, 23, 0 ,12, 'error']
// const tempfinal = temp.concat(temp2)
// let max = tempfinal[0];
// let min = tempfinal[0]
// const calcTempAmplitude = function(temp){
//     for(let i = 0; i < tempfinal.length; i++){
//         const curTemp = tempfinal[i]
//         if(curTemp > max) max = curTemp;
//         if (curTemp < min) min = curTemp;
//         if(typeof(curTemp) !== 'number') continue
//     }
//     console.log(max, min);
//     return max - min

// }
// // calcTempAmplitude([2,3,7,4,24,99,1])
// console.log(calcTempAmplitude(temp))
// const measureKelvin = function(){
//     const measurement = {
//         type: 'temp',
//         unit: 'celcius',
//         // value: Number(prompt('degree celsius'))
//         value: 20
//     }
//     console.table(measurement)
//     const kelvin = measurement.value + 273
//     return kelvin;
    
// }
// console.log(measureKelvin());


// const temp = [3 -2, -6, -1, 'error', 9, 13, 17, 15,14, 9, 5,-8]
// const temp2 = ['error', 'error', -7, 6, 23, 0 ,12, 'error']
// const tempfinal = temp.concat(temp2)
// let max = tempfinal[0];
// let min = tempfinal[0]
// const calcTempAmplitude = function(temp){
//     for(let i = 0; i < tempfinal.length; i++){
//         const curTemp = tempfinal[i]
//         if(curTemp > max) max = curTemp;
//         if (curTemp < min) min = curTemp;
//         if(typeof(curTemp) !== 'number') continue
//     }
//     console.log(max, min);
//     return max - min

// }
// // calcTempAmplitude([2,3,7,4,24,99,1])
// console.log(calcTempAmplitude(temp))

//Coding Challenge
// const forcastMaxTemp = [12, 5, -5,0,4]
// const day = []
// const printForecast0 = function(){
// for (let i = 0; i < forcastMaxTemp.length; i++) {
//     day.push(forcastMaxTemp[i])
//    console.log(`... ${forcastMaxTemp[i]}°C in ${day.length} days`);  
// }
// }
// printForecast0()
// console.log('---Jonas Challenge---');
// const data1 = [17, 21, 23]
// const data2= [12,5,-5,0,4]
// const days = []
// const printForecast = function(arr){
//     let str = ''
//     for (let i = 0; i < arr.length; i++) {
//         days.push(arr[i])
//         str = str + `... ${arr[i]}°C in ${days.length} days`
//     }
//     console.log(str);
// }
// printForecast(data1)

//HTML/CSS

// game engine
// console.log(document.querySelector('.message').textContent);
// // document.querySelector('.message').textContent= 'correct number'
// document.querySelector('.number').textContent = 20
// document.querySelector('.score').textContent = 15
// document.querySelector('.guess').value = 23



.number {
    background: #eee;
    color: #333;
    font-size: 6rem;
    width: 15rem;
    padding: 3rem 0rem;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 85%;
    transform: translate(-50%, 50%);
  }
  .user {
      background: #eee;
      color: #333;
      font-size: 6rem;
      width: 15rem;
      padding: 3rem 0rem;
      text-align: center;
      position:absolute;
      bottom: 0;
      left: 15%;
      transform: translate(-50%, 50%);
    }
    .vs {
      background: #333;
      color: #eee;
      font-size: 6rem;
      width: 15rem;
      padding: 3rem 0rem;
      text-align: center;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translate(-50%, 50%);
    }